{
  "expo": {
    "name": "ddagent",
    "slug": "ddagent-mobile",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "default",
    "scheme": "ddagent",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#141414",
    "icon": "./assets/icon.png",
    "android": {
      "package": "ai.ddagent.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#141414"
      },
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "ddagent"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "bundleIdentifier": "ai.ddagent.mobile",
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#141414"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-local-authentication",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "3ec72a67-815c-493d-9bb8-f6be79f826a6"
      }
    },
    "owner": "ddnet-dw"
  }
}
