{
  "notConfigured": {
    "title": "TaskMaster AI ist nicht konfiguriert",
    "description": "TaskMaster hilft dabei, komplexe Projekte mit KI-Unterstützung in überschaubare Aufgaben aufzuteilen",
    "whatIsTitle": "🎯 Was ist TaskMaster?",
    "features": {
      "aiPowered": "KI-gestütztes Aufgabenmanagement: Komplexe Projekte in handhabbare Unteraufgaben aufteilen",
      "prdTemplates": "PRD-Vorlagen: Aufgaben aus Produktanforderungsdokumenten generieren",
      "dependencyTracking": "Abhängigkeitsverfolgung: Aufgabenbeziehungen und Ausführungsreihenfolge verstehen",
      "progressVisualization": "Fortschrittsvisualisierung: Kanban-Boards und detaillierte Aufgabenanalysen",
      "cliIntegration": "CLI-Integration: Taskmaster-Befehle für erweiterte Workflows verwenden"
    },
    "initializeButton": "TaskMaster AI initialisieren"
  },
  "gettingStarted": {
    "title": "Erste Schritte mit TaskMaster",
    "subtitle": "TaskMaster ist initialisiert! Hier ist, was du als Nächstes tun kannst:",
    "steps": {
      "createPRD": {
        "title": "Produktanforderungsdokument (PRD) erstellen",
        "description": "Besprich deine Projektidee und erstelle ein PRD, das beschreibt, was du bauen möchtest.",
        "addButton": "PRD hinzufügen",
        "existingPRDs": "Vorhandene PRDs:"
      },
      "generateTasks": {
        "title": "Aufgaben aus PRD generieren",
        "description": "Sobald du ein PRD hast, bitte deinen KI-Assistenten, es zu analysieren. TaskMaster wird es automatisch in überschaubare Aufgaben mit Implementierungsdetails aufteilen."
      },
      "analyzeTasks": {
        "title": "Aufgaben analysieren und erweitern",
        "description": "Bitte deinen KI-Assistenten, die Aufgabenkomplexität zu analysieren und sie in detaillierte Unteraufgaben für eine einfachere Implementierung zu erweitern."
      },
      "startBuilding": {
        "title": "Mit dem Bauen beginnen",
        "description": "Bitte deinen KI-Assistenten, mit der Bearbeitung von Aufgaben zu beginnen, deren Status zu aktualisieren und neue Aufgaben hinzuzufügen, wenn dein Projekt sich weiterentwickelt."
      }
    },
    "tip": "💡 Tipp: Beginne mit einem PRD, um das Beste aus TaskMasters KI-gestützter Aufgabengenerierung herauszuholen"
  },
  "setupModal": {
    "title": "TaskMaster-Einrichtung",
    "subtitle": "Interaktives CLI für {{projectName}}",
    "willStart": "Die TaskMaster-Initialisierung startet automatisch",
    "completed": "TaskMaster-Einrichtung abgeschlossen! Du kannst dieses Fenster jetzt schließen.",
    "closeButton": "Schließen",
    "closeContinueButton": "Schließen & Fortfahren",
    "closeTitle": "Schließen",
    "description": "Erstellt einen .taskmaster-Ordner in diesem Projekt. Keine externen Tools oder API-Schlüssel erforderlich — Aufgaben werden lokal gespeichert.",
    "initializeButton": "Initialisieren",
    "initializing": "Initialisiere..."
  },
  "helpGuide": {
    "title": "Erste Schritte mit TaskMaster",
    "subtitle": "Dein Leitfaden für produktives Aufgabenmanagement",
    "examples": {
      "parsePRD": "💬 Beispiel:\n\"Ich habe gerade ein neues Projekt mit Claude Task Master initialisiert. Ich habe ein PRD unter .taskmaster/docs/prd.txt. Kannst du mir helfen, es zu analysieren und die ersten Aufgaben einzurichten?\"",
      "expandTask": "💬 Beispiel:\n\"Aufgabe 5 scheint komplex. Kannst du sie in Unteraufgaben aufteilen?\"",
      "addTask": "💬 Beispiel:\n\"Bitte füge eine neue Aufgabe hinzu, um Benutzerprofilbild-Uploads mit Cloudinary zu implementieren, und recherchiere den besten Ansatz.\""
    },
    "moreExamples": "Weitere Beispiele und Verwendungsmuster anzeigen →",
    "proTips": {
      "title": "💡 Profi-Tipps",
      "search": "Verwende die Suchleiste, um bestimmte Aufgaben schnell zu finden",
      "views": "Wechsle mit den Ansichts-Umschaltern zwischen Kanban-, Listen- und Rasteransicht",
      "filters": "Verwende Filter, um dich auf bestimmte Aufgabenstatus oder Prioritäten zu konzentrieren",
      "details": "Klicke auf eine Aufgabe, um detaillierte Informationen anzuzeigen und Unteraufgaben zu verwalten"
    },
    "learnMore": {
      "title": "📚 Mehr erfahren",
      "description": "TaskMaster AI ist ein fortschrittliches Aufgabenmanagementsystem für Entwickler:innen. Dokumentation, Beispiele und Möglichkeiten zur Mitarbeit am Projekt.",
      "githubButton": "Auf GitHub ansehen"
    },
    "closeTitle": "Schließen"
  },
  "search": {
    "placeholder": "Aufgaben suchen..."
  },
  "filters": {
    "button": "Filter",
    "status": "Status",
    "priority": "Priorität",
    "sortBy": "Sortieren nach",
    "allStatuses": "Alle Status",
    "allPriorities": "Alle Prioritäten",
    "showing": "{{filtered}} von {{total}} Aufgaben werden angezeigt",
    "clearFilters": "Filter zurücksetzen"
  },
  "sort": {
    "id": "ID",
    "status": "Status",
    "priority": "Priorität",
    "idAsc": "ID (aufsteigend)",
    "idDesc": "ID (absteigend)",
    "titleAsc": "Titel (A-Z)",
    "titleDesc": "Titel (Z-A)",
    "statusAsc": "Status (Ausstehend zuerst)",
    "statusDesc": "Status (Erledigt zuerst)",
    "priorityAsc": "Priorität (Hoch zuerst)",
    "priorityDesc": "Priorität (Niedrig zuerst)"
  },
  "views": {
    "kanban": "Kanban-Ansicht",
    "list": "Listenansicht",
    "grid": "Rasteransicht"
  },
  "kanban": {
    "pending": "📋 Ausstehend",
    "inProgress": "🚀 In Bearbeitung",
    "review": "👀 Review",
    "done": "✅ Erledigt",
    "blocked": "🚫 Blockiert",
    "deferred": "⏳ Zurückgestellt",
    "cancelled": "❌ Abgebrochen",
    "noTasksYet": "Noch keine Aufgaben",
    "tasksWillAppear": "Aufgaben werden hier angezeigt",
    "moveTasksHere": "Aufgaben hierher verschieben, wenn sie gestartet werden",
    "completedTasksHere": "Abgeschlossene Aufgaben erscheinen hier",
    "statusTasksHere": "Aufgaben mit diesem Status werden hier angezeigt"
  },
  "buttons": {
    "help": "TaskMaster-Leitfaden für Erste Schritte",
    "prds": "PRDs",
    "addPRD": "PRD hinzufügen",
    "addTask": "Aufgabe hinzufügen",
    "createNewPRD": "Neues PRD erstellen",
    "prdsAvailable": "{{count}} PRD(s) verfügbar"
  },
  "prd": {
    "modified": "Geändert: {{date}}"
  },
  "statuses": {
    "pending": "Ausstehend",
    "in-progress": "In Bearbeitung",
    "done": "Erledigt",
    "blocked": "Blockiert",
    "deferred": "Zurückgestellt",
    "cancelled": "Abgebrochen"
  },
  "priorities": {
    "high": "Hoch",
    "medium": "Mittel",
    "low": "Niedrig"
  },
  "noMatchingTasks": {
    "title": "Keine Aufgaben entsprechen deinen Filtern",
    "description": "Versuche, deine Such- oder Filterkriterien anzupassen."
  },
  "board": {
    "title": "Agent-Board",
    "subtitle": "Verschiebe eine Karte auf Bereit und der Agent nimmt sie auf. Klicke auf eine Karte, um ihre Sitzung zu öffnen.",
    "newCard": "Neue Karte",
    "addCard": "Karte hinzufügen",
    "refresh": "Aktualisieren",
    "empty": {
      "title": "Noch keine Karten",
      "description": "Füge eine Karte hinzu, beschreibe die Aufgabe und ziehe sie dann auf Bereit, damit ein Agent mit der Arbeit beginnt."
    },
    "columns": {
      "backlog": "Backlog",
      "ready": "Bereit zum Start",
      "working": "In Arbeit",
      "needsDecision": "Braucht deine Entscheidung",
      "done": "Erledigt",
      "archived": "Archiviert"
    },
    "card": {
      "running": "Läuft",
      "abort": "Abbrechen",
      "delete": "Löschen",
      "openSession": "Sitzung öffnen",
      "pullRequest": "Pull Request"
    },
    "dialog": {
      "createTitle": "Neue Karte",
      "editTitle": "Karte bearbeiten",
      "titleLabel": "Titel",
      "titlePlaceholder": "Was soll der Agent tun?",
      "descriptionLabel": "Beschreibung",
      "descriptionPlaceholder": "Kontext, Akzeptanzkriterien, Links hinzufügen...",
      "cancel": "Abbrechen",
      "save": "Speichern"
    },
    "noProject": "Füge zuerst ein Projekt hinzu und erstelle dann Karten dafür.",
    "projectLabel": "Projekt",
    "backToChat": "Zurück zum Chat",
    "agent": {
      "provider": "Agent",
      "anyProvider": "Beliebiger Agent",
      "model": "Modell",
      "defaultModel": "Standardmodell",
      "effort": "Reasoning",
      "defaultEffort": "Standard",
      "searchModel": "Modelle suchen…",
      "noModels": "Keine passenden Modelle"
    },
    "deleteConfirm": {
      "description": "„{{cardTitle}}“ wird endgültig gelöscht.",
      "title": "Karte löschen?"
    },
    "project": "Projekt"
  },
  "card": {
    "dependsOnList": "Abhängig von: {{tasks}}",
    "dependsOnTooltip": "Aufgabe {{id}}",
    "highPriority": "Hohe Priorität",
    "lowPriority": "Niedrige Priorität",
    "mediumPriority": "Mittlere Priorität",
    "noPriority": "Keine Priorität gesetzt",
    "parentTask": "Aufgabe {{id}}",
    "progressLabel": "Fortschritt:",
    "progressTooltip": "{{completed}} von {{total}} Teilaufgaben abgeschlossen",
    "runTask": "Aufgabe ausführen",
    "runTaskAria": "Aufgabe {{id}} ausführen",
    "statusTooltip": "Status: {{status}}",
    "taskIdTitle": "Aufgaben-ID: {{id}}",
    "taskInProgress": "Aufgabe in Bearbeitung"
  },
  "createTask": {
    "cancel": "Abbrechen",
    "descriptionLabel": "Beschreibung",
    "descriptionPlaceholder": "Optionale Details",
    "error": "Aufgabe konnte nicht hinzugefügt werden",
    "priorityLabel": "Priorität",
    "submit": "Aufgabe hinzufügen",
    "submitting": "Füge hinzu...",
    "title": "Aufgabe hinzufügen",
    "titleLabel": "Titel",
    "titlePlaceholder": "Was muss erledigt werden?"
  },
  "list": {
    "completedReopen": "Abgeschlossen (klicken zum Wiederöffnen)",
    "inProgressComplete": "In Bearbeitung (klicken zum Abschließen)",
    "markCompleted": "Als abgeschlossen markieren",
    "toggleStatusAria": "Status von Aufgabe {{id}} umschalten"
  },
  "nextTask": {
    "allComplete": "Alle Aufgaben abgeschlossen",
    "feature1": "- KI-gestützte Aufgabenverwaltung mit Abhängigkeiten und Teilaufgaben.",
    "feature2": "- PRD-basierte Aufgabengenerierung für schnelleren Projektstart.",
    "feature3": "- Kanban- und Listenansichten für die tägliche Arbeit.",
    "hideDetails": "Details ausblenden",
    "initialize": "Initialisieren",
    "noPending": "Keine ausstehenden Aufgaben",
    "notConfigured": "TaskMaster AI ist nicht konfiguriert",
    "review": "Überprüfen",
    "startTask": "Aufgabe starten",
    "taskId": "Aufgabe {{id}}",
    "viewAll": "Alle Aufgaben anzeigen",
    "viewDetails": "Aufgabendetails anzeigen",
    "whatIs": "Was ist TaskMaster?"
  },
  "taskDetail": {
    "cancelEdit": "Bearbeiten abbrechen",
    "close": "Schließen",
    "copyTaskId": "Aufgaben-ID kopieren",
    "delete": "Aufgabe löschen",
    "deleteConfirmDescription": "„{{title}}\" wird dauerhaft gelöscht.",
    "deleteConfirmTitle": "Aufgabe löschen?",
    "deleteFailed": "Aufgabe konnte nicht gelöscht werden",
    "dependencies": "Abhängigkeiten",
    "dependenciesPlaceholder": "z. B. 1, 2, 3",
    "description": "Beschreibung",
    "edit": "Aufgabe bearbeiten",
    "implDetails": "Implementierungsdetails",
    "noDependencies": "Keine Abhängigkeiten",
    "noDescription": "Keine Beschreibung vorhanden",
    "priority": "Priorität",
    "priorityNotSet": "Nicht gesetzt",
    "save": "Speichern",
    "status": "Status",
    "statusFailed": "Aufgabenstatus konnte nicht aktualisiert werden",
    "taskId": "Aufgabe {{id}}",
    "taskTitle": "Aufgabe {{id}}: {{title}}",
    "testStrategy": "Teststrategie",
    "titleRequired": "Titel ist erforderlich",
    "updateFailed": "Aufgabe konnte nicht aktualisiert werden"
  }
}
